package home

import "github.com/NachoxMacho/supermarkethelper/types"

templ Index(data []types.ProductItemOutput) {
	<style type="text/css">
        body {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
        }
    </style>
	<head>
		<link rel="stylesheet" href="/public/styles.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
	</head>
	<body id="body">
		<form id="product-modifier" hx-post="/products/submit" hx-target="#body" hx-swap="outerHTML">
			ID<input name="id"/>
			Name<input name="name"/>
			Box Price<input name="box_price"/>
			Items Per Box<input name="items_per_box"/>
			Items Per Shelf<input name="items_per_shelf"/>
			Shelves in Store<input name="shelves_in_store"/>
			Category<input name="category"/>
			<button form="product-modifier">Submit</button>
		</form>
		<table>
			<thead>
				<th>ID</th>
				<th>Name</th>
				<th>Box Price</th>
				<th>Price Per Item</th>
				<th>Boxes Per Shelf</th>
				<th>Items Per Shelf</th>
				<th>Shelves in Store</th>
				<th>Stocked Amount</th>
				<th>Sale Price</th>
			</thead>
			<tbody>
				for _, p := range data {
					<tr>
						<td>{ p.ID }</td>
						<td>{ p.Name }</td>
						<td>{ p.BoxPrice }</td>
						<td>{ p.PricePerItem }</td>
						<td>{ p.BoxesPerShelf }</td>
						<td>{ p.ItemsPerShelf }</td>
						<td>{ p.ShelvesInStore }</td>
						<td>{ p.StockedAmount }</td>
						<td>{ p.SalePrice }</td>
					</tr>
				}
			</tbody>
		</table>
	</body>
}
